@yellow: #fffa19;
.margenes (@top: 0px, @bottom:0px){
    margin-top: @top;
    margin-bottom: @bottom;
}

.jumbotron {
    background-color: @yellow;
    color: black; }
  
  .btn-reserva {
    width: 100%;
    border-radius: 0px; }
  
  footer {
    background-color:@yellow;
    padding: 10px 10px 0 10px;
    .margenes(10px,0) }
  
  .card-hotel {
    flex: 1 200px;
    padding: 2px 0px;
    .margenes(10px, 0px) }
  
  .tab-content {
    padding-top: 10px; }